<!DOCTYPE html>

<html lang="en">
  
   <head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link

      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"

      rel="stylesheet"

    />

    <link rel="stylesheet" href="../style.css" />
    
   <style type=text/css>    
    
    * {

  margin: 0px;

  padding: 0px;

  box-sizing: border-box;

}

.body-text {

  display: flex;
  font-family: "Montserrat", sans-serif;
  width: 90%;
  justify-content: left;
  margin-top: 100px;
  margin-left: 30px;

}

.column {
  font-family: "Montserrat", sans-serif;
  justify-content: left;
   width: 80%;
  margin-top: 50px;
  margin-left: 100px;

}
nav {

  display: flex;

  justify-content: space-around;

  align-items: center;

  min-height: 8vh;

  background-color: white;

  font-family: "Montserrat", sans-serif;

}

.heading {

  color: gray;

  text-transform: uppercase;

  letter-spacing: 5px;

  font-size: 20px;

}

.nav-links {

  display: flex;

  justify-content: space-around;

  width: 30%;

}

.nav-links li {

  list-style: none;

}

.nav-links a {

  color: darkgray;

  text-decoration: none;

  letter-spacing: 3px;

  font-weight: bold;

  font-size: 14px;

  padding: 14px 16px;

}

.nav-links a:hover:not(.active) {

  background-color:#4caf50;

}

.nav-links li a.active {

  background-color: gray;

}
</style> 
    <title>GuidoSaborio</title>

  </head>

  <body>

    <nav>

      <div class="heading">

        <h4>Guido Saborío-R</h4>

      </div>

      <ul class="nav-links">

        <li><a  href="index.html">Home</a></li>

        <li><a class="active" href="about.html">Research</a></li>

        <li><a href="publications.html">Publications</a></li>


      </ul>

    </nav>
  <div class="column">
    
 <h4><b> Innovating with the use of camera traps in snakes </b></h4>
 <br>
      <p> In 2019 we had the opportunity to place a camera trap to try to observe the activity of a black-headed bushmaster.</p> 
      <a href="https://www.youtube.com/watch?v=1XtUJ_CQqF0&t=2s"><img src="img/PlatoNegroVideo.jpg" width="250" height="200"></a>
     <br>
     <br>
     <br>
     <h4><b>Design of a hierarchical system of spatial grids for the study and monitoring of biodiversity in Costa Rica</b></h4>
      <br>
       <p>In a collaboration with Professor Manuel Spínola, we design a grid system that cover all continental territory of Costa Rica<p>
      <a href="https://mspinola-ciencia-de-datos.netlify.app/posts/2023-02-13-grillas-espaciales/sistema-de-grillas"><img src="img/Grillas.jpg" width="250" height="200"></a> 
      </div>
