<!-- contactme.html -->
<html>
<style>
        /* Basic CSS for the side menu */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #008B8B;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 15px 25px;
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            display: block;
        }

        .sidenav a:hover {
            background-color: #444;
        }

        .content {
            margin-left: 255px;
            padding: 20px;
        }
    </style>

<body style="background-color: white;">


<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="publications.html">Publications</a>
  <a href="contactme.html">Contact Me</a>
</div> 

<div class="content">
     <h2><b>Contact me </b></h2>
     <p>guido.saborio.r@gmail.com<p>
      <p>gsaborio@gmail.com<p>
     </div>


</body>
</html>