<!DOCTYPE html>

<html>
<style>
        /* Basic CSS for the side menu */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            top: 0;
            left: 0;
            background-color:#5D6D7E;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 15px 25px;
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            display: block;
        }

        .sidenav a:hover {
            background-color: #444;
        }

         .content {
            margin-left: 250px;
            padding: 20px;
        }
        
        .column {
            float: left;
            width: 40%; /* You can adjust the width to control the column sizes */
            padding: 30px;
        }
    
       
    </style>

<body style="background-color: white;">


<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="publications.html">Publications</a>
  <a href="contactme.html">Some of my work</a>
  
</div> 

<div class="content">
<div class="column">
     <h2><b>M.Sc. Guido Saborío-R </b></h2>
     
     <p>I am a conservation biologist with more than 15 years of experience. I have a Master Degree in Biology from the University of Costa Rica, and a Master Degree in Management of Protected Areas for the University of International Cooperation</p>
     <p>I have worked on both public and private sector, gainig experience in management of protected areas, wildlife monitoring, conservation planning and international negotiation, particularly within the Unitated Nations conventions</p>
     <p> I am co-founder of the Sea Turtle Conservation Network of the South Pacific of Costa Rica, <a href="https://platonegro.org/es/">Plato Negro Ecology</a>, and <a href="https://www.northland.edu/academics/undergraduate/natural-resources/jaguarosa/">JaguarOsa</a>, all three conservation initiatives that rely on partnership to achive their <p>
       <h4><b>Contact me at: </b></h4> 
       <p>guido.saborio.r@gmail.com<p>
      <p>gsaborio@gmail.com<p>
     </div>
    
     <div class="column">
       <br>
        <br>
       <img src="IMG_20231025_111411402.jpg" width="300" height="400">
        </div>
    
</div>

  
</body>

</html>
