<!DOCTYPE html>

<html lang="en">
  
   <head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link

      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"

      rel="stylesheet"

    />

    <link rel="stylesheet" href="../style.css" />
    
   <style type=text/css>    
    
    * {

  margin: 0px;

  padding: 0px;

  box-sizing: border-box;

}

.body-text {

  display: flex;
  font-family: "Montserrat", sans-serif;
  width: 90%;
  justify-content: left;
  margin-top: 100px;
  margin-left: 30px;

}

.column {
  font-family: "Montserrat", sans-serif;
  justify-content: left;
   width: 80%;
  margin-top: 50px;
  margin-left: 100px;

}
nav {

  display: flex;

  justify-content: space-around;

  align-items: center;

  min-height: 8vh;

  background-color: white;

  font-family: "Montserrat", sans-serif;

}

.heading {

  color: gray;

  text-transform: uppercase;

  letter-spacing: 5px;

  font-size: 20px;

}

.nav-links {

  display: flex;

  justify-content: space-around;

  width: 30%;

}

.nav-links li {

  list-style: none;

}

.nav-links a {

  color: darkgray;

  text-decoration: none;

  letter-spacing: 3px;

  font-weight: bold;

  font-size: 14px;

  padding: 14px 16px;

}

.nav-links a:hover:not(.active) {

  background-color:#4caf50;

}

.nav-links li a.active {

  background-color: gray;

}
</style> 
    <title>GuidoSaborio</title>

  </head>

  <body>

    <nav>

      <div class="heading">

        <h4>Guido Saborío-R</h4>

      </div>

      <ul class="nav-links">

        <li><a  href="index.html">About</a></li>

        <li><a href="about.html">My work</a></li>

        <li><a class="active" href="publications.html">Publications</a></li>

      </ul>

    </nav>
    
    <div class="column">
      
      <h2><b>Publications </b></h2>
      <br>
      <br>
     <p>Juan S. Vargas Soto, Christopher Beirne, Andrew Whitworth,J uan Carlos Cruz Diaz, Eleanor Flatt, Ruthmery Pillco-Huarcaya, Erik R. Olson, Alejandro Azofeifa, <b>Guido Saborío-R </b>, Roberto Salom-Pérez, Deiver Espinoza-Muñoz, Leslie Hay, Lawrence Whittaker, Carmen Roldán, Ricardo Bedoya-Arrieta, Eben North Broadbent, Péter K. Molnár.2021. Human disturbance and shifts in vertebrate community composition in a biodiversity hotspot. Conservation Biology. 1-12. <a href="https://conbio.onlinelibrary.wiley.com/doi/10.1111/cobi.13813">DOI:10.1111/cobi.13813</a><p>
<br>
<p>Beal MRW, Matzinger PJ, <b>Saborío-R G </b>, Noguera J, Olson ER. 2020. Survey of medium-sized and large mammals of Piedras Blancas National Park, Costa Rica. Check List 16 (4): 939–950. <a href="https://checklist.pensoft.net/article/51420/">https://doi.org/10.15560/16.4.939</a><p>
<br>
<p>Erik R. Olson, <b> Guido Saborío R </b> and Javier Carazo-Salazar. 2019. Age of the jaguar: A novel approach to evaluating the lifespan of a rare carnivore. CAT news (70): 36-38.<p>
<br>
<p>Erik R. Olson, Parker J. Matzinger, <b>Guido Saborío R </b> and Javier Carazo-Salazar. 2019.  Macho Uno: a sign of hope for the jaguars of Corcovado National Park, Costa Rica. CAT news (69): 4
<br>
<p>Pablo E. Allen, Marco D. Barquero, Esteban Bermúdez, José Carlos Calderón, Branko Hilje, Willy Pineda, <b>Guido Saborío-Rodríguez</b>, Viviana Arquedas y Eduardo Chacón-Madrigal. 2017. Calling for more accurate information in aquarium trade: analysis of live-fish import permits in Costa Rica. Management of Biological Invasions. 8(4): 533-542.<p>
<br>
<p>Brooke L. Bessesen, Lenin Oviedo, Leslie Burdett Hart, David Herra-Miranda, Juan Diego Pacheco-Polanco, Lesli Baker, <b> Guido Saborío-R. </b>, Luis Bermúdez-Villapol, Alejandro Acevedo-Gutiérrez. 2014. Lacaziosis-like disease among bottlenose dolphins Tursiops truncatus photographed in Golfo Dulce, Costa Rica. Diseases of aquatic organisms. Dis Aquat Org. 107: 173–180.<p>
<br>
<p>Bessesen, B and  <b> G. Saborío-R </b>. 2012. Tropical fiord habitat as a year-round resting, breeding, and feeding ground for East Pacific green sea turtles (Chelonia mydas) off Costa Rica. Herpetological Review, 2012, 43(4), 539–541.<p>
<br>
<p>L. Moreira, W. Villalobos,  <b>G. Saborío-R</b>, L. Garita, S. Castro-Robleda, J. Romero-Cano, P. Ramírez and C. Rivera. 2010. A phytoplasma associated with “amachamiento” disease of dry common bean in Costa Rica. Plant Pathology.59:398. <p>
<br>
<p>  <b>Guido Saborío-R</b> y Gabriela Bellanero. 2009. Historia Natural de la Península de Osa y el Golfo Dulce. 1er Ed. Proyecto de Guías Generales en Turismo Local, Escuela de Ciencias Sociales y Humanidades, Universidad Estatal a Distancia, San José, Costa Rica. 110 pp. <p>
<br>
<p>Brooke L. Bessesen y  <b> Guido Saborío-R</b>. 2009. First report of Vesper rat, Nyctomys sumicrasti (Rodentia: Muridae) feeding on Palm fruits. Brenesia. 71-72: 73-76. <p>
<br>
<p>M. Montero-Astúa,  <b>G. Saborío-R</b>, C. Chacón-Díaz, W. Villalobos, C. M. Rodríguez, L. Moreira, and C. Rivera. 2008. First Report of Xylella fastidiosa in Nerium oleander in Costa Rica. Plant Disease. 92(8): 1249. <p>
<br>
<p>M. Montero-Astúa,  <b>G. Saborío-R</b>, C. Chacón-Díaz, L. Garita, W. Villalobos, L. Moreira, J. S. Hartung, and C. Rivera. 2008. First Report of Xylella fastidiosa in Avocado in Costa Rica. Plant Disease. 92(1): 175. <p>
<br>
<p> <b>Saborío-R</b>, G, W. Villalobos and C. Rivera. 2007. First report of a phytoplasma associated with witches´ broom of the giant coral tree (Erytrhina poepigiana, Fabaceae) in Costa Rica. Plant Disease. 91(11): 1512. <p>
<br>
<p>Chacón, E. y <b>Guido Saborío-R</b>. 2006. Análisis taxonómico de las especies de plantas introducidas en Costa Rica. Lankesteriana. 6(3): 137-145. <p>
<br>
<p>David Voegtlin, William Villalobos, Marco Vinicio Sanchéz,  <b>Guido Saborío-R</b> y Carmen Rivera. 2003. Guía de los áfidos alados (Homoptera) de Costa Rica. Rev. Biol. Trop. 51(2). <p>
<br>
<p>Jorge A. Lobo, Mauricio Quesada, Kathryn E. Stoner, Eric J. Fuchs, Yvonne Herrerías-Diego, Julissa Rojas Sandoval and  <b>Guido Saborío Rodríguez</b>. 2003. Phenological patterns of Bombacaceous Species in Seasonal Forests in Costa Rica and Mexico. Am. J. Bot. 90 (7): 1054-1063.<p> 
<br>
<p>Branko Hilje, Marco Barquero y  <b>Guido Saborío-R</b>. 2002. Physalaemus pustulosus (Tungara frog). Displacement of amplectant males. Herpetological review. 33(3): 198.<p>
     </div>
     
      
